server {
    listen 80;

   # Rediriger tout vers HTTPS
    server_name _;

    location / {
        # Si ton application client React est dans un conteneur, redirige vers le conteneur client
        proxy_pass http://client:3000;  # Ici, 'client' est le nom du service dans docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optionnel : si tu veux gérer les erreurs de manière spécifique
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
 
